{
  "name": "DNPHARMA App Report",
  "short_name": "App Report",
  "description": "Báo cáo doanh thu thông minh Donapharm",
  "lang": "vi",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1568b8",
  "theme_color": "#1568b8",
  "icons": [
    { "src": "/app-icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
